<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.satoruchannel.jokenpokemon.ui.RankingActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.satoruchannel.jokenpokemon.ui.RankingActivity">


        <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/rcLista"
                android:paddingTop="10dp"
        />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#7FFF"
            android:visibility="gone"
            android:id="@+id/loading">
        <TextView
                android:id="@+id/tvCarregando"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"/>
    </LinearLayout>
</FrameLayout>